<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://br.pinterest.com/#top</title>
    <script src=".js"></script>
</head>
<body>

    <div class="imgg"></div>

    <div id="menu"><h1>ClawsOut!</h1></div>
    <div id="content"> 
        <header>
            <span class='line'></span>
            <h1 class='title'>Amor e qualidade para seus pets! <br>
                Tenha certeza que eles terão os melhores cuidados!</h1>
            <span class='line'></span>
        </header>

         <div class="columright">
            <div class="caixas1">

                <label for="Text"><h3>Nome do Pet</h3></label>
                <input class="input-text" type="Text" id="nome" name="Text" value="Nome do Pet"> <br> 
    
                <label for="Text"><h3>Raça</h3></label>
                <input  class="input-text" type="text" id="raca" name="Text" value="Raça"> <br> <br>
    
                <label for="Text"><h3>Porte </h3></label>
                <input  class="input-text" type="porte" id="porte" name="porte" value="porte"> <br> <br>

            </div>
             
            <div class="caixas2">
               
                <div class="fotoo"> 

                     <div class="image-container">
                      <img src="img/camera.png" alt="Foto Redonda" class="round-image">
                    </div>

                    <h4 class="textfoto">Add your foto</h4>
                </div>
                
                <label for="Text"><h3>Aniversário</h3></label>
                <input class="input-text" type="Text" id="Aniversário" name="Text" value="Aniversário"> <br> 
                
                <label for="Text"><h3>Gênero</h3></label>     
                <div class="radio-container">
                
                    <label class="radio-option" id="Genero">

                        <input type="radio" name="animal-gender" value="male" id="Genero">
                        <span class="radio-label">Macho</span>
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="animal-gender" value="female" id="Genero">
                        <span class="radio-label">Fêmea</span>
                    </label> <br> <br>
                                   
                </div>  
                 <button  class="boton" type="button" onclick="Enviar">Enviar</button>
            </div>
         </div>
        
         <div class="checkbox-container">
            <label class="checkbox-option">
                <input type="checkbox" name="terms" id="terms">
                <span class="checkbox-label">Li e concordo com os termos de uso</span>
            </label>
        </div>

    </div>    
    
</body>
</html>