
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');

.imgg {
background-image: url('img/Design\ sem\ nome.png');
background-size:100%;
bottom: 0;
left: 0;
overflow: auto;
padding: 1em;
position: absolute;
right: 0;
text-align: center;
top: 0;
}

div { border: 10px} /* demo purposes */

#menu {
    float: left;
    width: 30%;
}

#content {
    margin-left: 30%; /* menu width + (2 x menu.border-width) */
    margin-right: 10%;
    position: fixed;
}

.titulo2 {
    margin-left: 30%;
    margin-right: 0%;
    
}

header {
    background-size:cover;
    height: auto;
    padding: 10px;
    width: 00%;
    
    /* flexbox */
    display: -webkit-flex;
            display: flex;
  
    /* comportamento: em linha com wrap */
    -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
  
   margin-left: 12%;
}

span, h1 {
    -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
}

h1 {
    color: #ffffff;
    text-align:center;                                                                                                                                                                      
}

.columright {
    display: flex; 
    position: fixed;
    
}

.caixas1 {
    margin-left: 200px;
   
}

.caixas2 {
    margin-left: 100px;  
    margin-top: 0px;    
}

.input-text {
    width: 230px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid gray; 
    margin-top: 0%;   
}

.image-container {
    width: 70px; /* Tamanho da imagem */
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    margin-top: 30px;
}

.round-image {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.fotoo {
    display: flex;    
}

.textfoto {
    margin-top: 55px;
    text-align: justify;
    color: rgb(1, 0, 0);

}

.sexo {
    margin-left: 0%;
}

.macho {
    margin-top: 50px;
    text-align: justify;
    margin-left: 0%;
}

.radio-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
}

.radio-option input[type="radio"] {
    margin-right: 10px;
    
}

.radio-label {
    font-size: 16px;
    color: #333;
}

.boton {
    margin-left: 100px;
    margin-top: 20px;   
}


.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 350px;
}

.checkbox-option {
    display: flex;
    align-items: center;
}

.checkbox-option input[type="checkbox"] {
    margin-right: 0px;
}

.checkbox-label {
    font-size: 16px;
    color: #333;
}