<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>https://sso.acesso.gov.br/login?client_id=www.gov.br&authorization_id=1905a24d96b</title>

</head>
<body>

<nav class="navbar">
    <ul class="nav-links">
        <section>

        </section>
        <li><a href="#"></a><img src="imagens/Captura de tela 2024-06-30 181204.png" alt="" width="40px"> Alto Contraste</li>
        <li><a href="#"></a><img src="imagens/Captura de tela 2024-06-30 181230.png" alt=""> Libras</li>
    
    </ul>

</nav>

<div class="Logo"> <img src="imagens/Captura de tela 2024-06-28 173641.png" alt="" height="50" width="100"></div>

<div class="imgvelhinha">
    <img src="imagens/Captura de tela 2024-06-28 211112.png" alt="" width=" 60%">
    <br>
    
    <div class="login">
        <img src="imagens/Captura de tela 2024-06-30 183317.png" alt="" width="85%" height="30%">
     
        <section class="cpf"> 
                       
           <label for="text">CPF</label>
            
           <div class="cfpbox">
                <br>
              <input type="text" id="text" name="text" value="Digite seu CPF">

            </div>
        </section>

        <div class="continuacaologin">
             <img src="imagens/Captura de tela 2024-06-30 192914.png" alt="" width="85%" height="30%">
        </div>
        

    </div>

</div>


</body>
</html>