@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.navbar {
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: right;
    padding: 20px;
    margin-right: 50px;
    color: black
    
}

ul {
     list-style: none;
     display: flex;
     align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: 60px;
    
}

.nav-links li {
    margin: 0 15px;

}

.nav-links li img {
    align-items: center;
}



.logo {
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: left;
    padding: 20px;
    color: black
}

.imgvelhinha {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.login {
    margin-left: 40px;
    margin-top: 20px;
    align-items: center;

}

.cpf {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: gray;
    margin-top: 4px;
}

.cpfbox {
    color: gray;
    margin-top: 1px;
}

.continuacaologin{
    margin-top: 4px;
}


